apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: webssh 
  name: webssh-svc
  namespace: product
spec:
  ports:
  - port: 8888
    nodePort: 31655
    protocol: TCP
    targetPort: webssh
  selector:
    app: webssh
  type: NodePort 
