apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: k8sapi-dpl    
  name: k8sapi-dpl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8sapi 
  strategy: {}
  template:
    metadata:
      labels:
        app: k8sapi 
    spec:
       nodeName: master
       shareProcessNamespace: true
       volumes:
        - name: k8sapi-conf
          configMap:
            name: php-config
            items:
            - key: php-ini
              path: php.ini
       containers:
       - image: php-aliyuncli:latest
         imagePullPolicy: IfNotPresent 
         name: php-c
         volumeMounts:
         - mountPath: /usr/share/nginx/www
           name: www-vol
         - mountPath: /etc/php/7.2/cli/         
           name: ini-vol
         - mountPath: /root/.aliyun/        
           name: aliyun-conf
         ports:
         - name: php
           containerPort: 9000
       - image: busybox:latest
         imagePullPolicy: IfNotPresent 
         name: busybox-c
         command: ["/bin/sh"]
         args: ["-c", "while true; do echo hello; sleep 10;done"]

