apiVersion: v1
kind: Service
metadata:
  labels:
    run: mysql-nodeport-svc
  name: mysql-nodeport-svc
spec:
  clusterIP: 10.102.161.41
  ports:
  - port: 3306
    nodePort: 31654
    protocol: TCP
    targetPort: mysql
  selector:
    app: mysql
  type: NodePort 
