apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: php-dpl    
  name: php-aliyun-cm-v08-dpl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: php    
  strategy: {}
  template:
    metadata:
      labels:
        app: php    
    spec:
       nodeName: master
       shareProcessNamespace: true
       volumes:
        - name: www-vol
          nfs:
            path: /nfs
            readOnly: false
            server: 10.102.161.60
        - name: cli-ini-vol
          configMap:
            name: php-config-v02
            items:
            - key: cli-php-ini
              path: php.ini
        - name: fpm-ini-vol
          configMap:
            name: php-config-v02
            items:
            - key: fpm-php-ini
              path: php.ini
        - name: aliyun-conf
          configMap:
            name: php-config-v02
            items:
            - key: ali-conf
              path: config.json
       containers:
       - image: php-ali-k8s:23-04-08      
         imagePullPolicy: IfNotPresent 
         name: php-c
         securityContext:
           privileged: true
#         command: ["/bin/sh"]
#         args: ["-c", "while true; do echo hello; sleep 10;done"]
#         command: ["/bin/sh"]
#         args: 
#         - -c 
#         - | 
#           /usr/local/bin/php-fpm ;
#           sleep 1 ;
##           su - application -c /usr/share/nginx/www/v03/php_back_process_start.sh  ;
#
#           su application
#           cd /usr/share/nginx/www/v03/
#           nohup php  /usr/share/nginx/www/v03/check_session_time_out.php >> /usr/share/nginx/www/log/log &
#           sleep 1
#           nohup php  /usr/share/nginx/www/v03/test_msg_r.php  >> /usr/share/nginx/www/log/log &
#
#        args: ["-c", "while true; do echo hello; sleep 10;done"]
#        args: ["-c", "while true; do echo hello; sleep 10;done"]
#         command: ["/bin/sh"]
#         args: ["-c", "while true; do echo hello; sleep 10;done"]
#         command: ["runuser"]
#         args: ["application", "/usr/share/nginx/www/v03/php_back_process_start.sh"]
         volumeMounts:
         - mountPath: /usr/share/nginx/www
           name: www-vol
#         - mountPath: /etc/php/7.2/cli/         
#           name: fpm-ini-vol
#           name: cli-ini-vol           /// use fpm ini to test cli mode
#         - mountPath: /etc/php/7.2/fpm/         
#           name: fpm-ini-vol
         - mountPath: /root/.aliyun/        
           name: aliyun-conf
         ports:
         - name: php
           containerPort: 9000
       - image: busybox:latest
         imagePullPolicy: IfNotPresent 
         name: busybox-c
         command: ["/bin/sh"]
         args: ["-c", "while true; do echo hello; sleep 10;done"]

