apiVersion: v1
data:
  nginx-conf: "server {\n    listen       80;\n    listen  [::]:80;\n    server_name
    \ localhost;\n\n    #access_log  /var/log/nginx/host.access.log  main;\n\n    root
    \  /usr/share/nginx/www ;\n    location / {\n        index  index.html index.htm
    index.php ;\n#        index  index.php ;\n    }\n\n    #error_page  404              /404.html;\n\n
    \   # redirect server error pages to the static page /50x.html\n    #\n    error_page
    \  500 502 503 504  /50x.html;\n    location = /50x.html {\n        root   /usr/share/nginx/www
    ;\n    }\n\n    # proxy the PHP scripts to Apache listening on 127.0.0.1:80\n
    \   #\n    #location ~ \\.php$ {\n    #    proxy_pass   http://127.0.0.1;\n    #}\n\n
    \   # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000\n    #\n
    \   location ~ \\.php$ {\n#        root           html;\n#        root   /usr/share/nginx/www
    ;\n        fastcgi_pass   10.102.161.30:9000;\n        fastcgi_index  index.php;\n
    \       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; \n#
    \      fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;\n        include
    \       fastcgi_params;\n    }\n\n    # deny access to .htaccess files, if Apache's
    document root\n    # concurs with nginx's one\n    #\n    #location ~ /\\.ht {\n
    \   #    deny  all;\n    #}\n}\n\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginx-config
